# bookLister

./: .gitattributes  .gitignore  LICENSE  README.md  development.nix  flake.nix
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  tech_debt.md
db/: bookLister.db.sql
docs/: API_DESIGN_GUIDELINES.md
middleware/: API_DESIGN_GUIDELINES.md  Containerfile  build.gradle.kts  openapi.yaml  settings.gradle.kts
middleware/gradle/: libs.versions.toml
middleware/src/main/java/es/meeknot/booklister/: Application.java  HealthCheckController.java
middleware/src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
middleware/src/main/resources/: application.yaml
middleware/src/test/java/es/meeknot/booklister/: ApplicationTests.java  HttpRequestTests.java
middleware/src/test/kotlin/: ApplicationTest.kt
